[gd_scene format=3 uid="uid://bmo6b76vgnbyq"]

[ext_resource type="Script" uid="uid://yiu883u4nm7i" path="res://scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://n7nw1ub1715v" path="res://scripts/camera_component.gd" id="2_g2els"]
[ext_resource type="Shader" uid="uid://cas22wyv1obfn" path="res://shaders/dither.gdshader" id="2_qhqgy"]
[ext_resource type="Theme" uid="uid://cgfyu5a15lk7l" path="res://themes/Debug.tres" id="3_d2wvv"]
[ext_resource type="Script" uid="uid://d1g7l2667sygm" path="res://scripts/ui.gd" id="3_i4ail"]
[ext_resource type="Script" uid="uid://buvya81copmpy" path="res://scripts/Debug.gd" id="4_3v2ag"]
[ext_resource type="Script" uid="uid://dhvcrghyj05u7" path="res://scripts/PlayerStates/StateMachine.gd" id="4_ur7pv"]
[ext_resource type="Script" uid="uid://825morih6jb3" path="res://scripts/PlayerStates/idle.gd" id="5_y4r1p"]
[ext_resource type="Script" uid="uid://c5bwwm5oj8eif" path="res://scripts/inventory.gd" id="6_4r5pv"]
[ext_resource type="Script" uid="uid://dx58k5ortwf80" path="res://scripts/PlayerStates/walking.gd" id="6_d2wvv"]
[ext_resource type="Texture2D" uid="uid://boiesk01sihd8" path="res://images/Inventory/Inner.png" id="6_qfm1y"]
[ext_resource type="Script" uid="uid://bg5ghk3ofs4g8" path="res://scripts/PlayerStates/running.gd" id="7_3v2ag"]
[ext_resource type="Texture2D" uid="uid://cccaxe4qj3juv" path="res://images/Inventory/Innerglow.png" id="7_fulsm"]
[ext_resource type="Texture2D" uid="uid://dpsr5t07qqkfj" path="res://images/Inventory/Ring.png" id="8_4r5pv"]
[ext_resource type="Script" uid="uid://bqo2v0kxvqw61" path="res://scripts/PlayerStates/jumping.gd" id="8_jej6c"]
[ext_resource type="Texture2D" uid="uid://34o0v8slqstg" path="res://images/Inventory/Q.png" id="9_60mlk"]
[ext_resource type="Script" uid="uid://bo0w5qunldvo1" path="res://scripts/PlayerStates/falling.gd" id="9_f1ej7"]
[ext_resource type="Texture2D" uid="uid://b54j6gi2vrx8q" path="res://images/Inventory/E.png" id="10_fulsm"]
[ext_resource type="Shader" uid="uid://dtwpsl6kpgs0w" path="res://shaders/outline.gdshader" id="12_3v2ag"]
[ext_resource type="Texture2D" uid="uid://c6bw6mb7pg8ku" path="res://images/Hand1.png" id="12_60mlk"]
[ext_resource type="Script" uid="uid://bq5h7ie4ygtsu" path="res://scripts/PlayerStates/crouching.gd" id="13_jej6c"]
[ext_resource type="Script" uid="uid://8ba4uppqwtho" path="res://scripts/Footsteps.gd" id="15_a38lo"]

[sub_resource type="QuadMesh" id="QuadMesh_3v2ag"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jej6c"]
render_priority = 0
shader = ExtResource("12_3v2ag")
shader_parameter/disable_shader = false
shader_parameter/MAX_DEPTH = 100.0
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.5999999865888
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/pixelSize = 7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3v2ag"]
radius = 0.25
height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqkch"]
shader = ExtResource("2_qhqgy")
shader_parameter/pixel_resolution = 360.00001406
shader_parameter/color_steps = 20
shader_parameter/noise_strength = 0.1
shader_parameter/enable_dither = true
shader_parameter/dither_strength = 0.3
shader_parameter/enable_glow = true
shader_parameter/glow_strength = 0.30000001425
shader_parameter/glow_spread = 0.005
shader_parameter/enable_vintage = true
shader_parameter/vintage_strength = 0.30000001425

[sub_resource type="Animation" id="Animation_fulsm"]
resource_name = "Equip Left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left hand:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left hand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(521, 593), Vector2(507, 574)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left hand/Ring:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.9254902, 0.49019608, 0, 1), Color(0, 0.50980395, 0.81960785, 1)]
}

[sub_resource type="Animation" id="Animation_4r5pv"]
resource_name = "Equip Right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right hand:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right hand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(608, 586), Vector2(618, 559)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right hand/Ring:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.92668676, 0.49032825, 1.92523e-07, 1), Color(0, 0.50980395, 0.81960785, 1)]
}

[sub_resource type="Animation" id="Animation_60mlk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left hand:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(521, 593)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left hand/Ring:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9254902, 0.49019608, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right hand:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Right hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(608, 586)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Right hand/Ring:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.92668676, 0.49032825, 1.92523e-07, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4ail"]
_data = {
&"Equip Left": SubResource("Animation_fulsm"),
&"Equip Right": SubResource("Animation_4r5pv"),
&"RESET": SubResource("Animation_60mlk")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_i4ail"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_a38lo"]
radius = 0.1

[node name="Player" type="CharacterBody3D" unique_id=293408663 node_paths=PackedStringArray("player", "hands", "neck", "camera", "drop_item", "camera_component", "Postprocess1", "start", "end", "ray_cast", "default_collision", "crouch_collision", "crouch_ray")]
script = ExtResource("1_v0iea")
player = NodePath("Sounds/Sound")
hands = NodePath("Neck/ShakePivot/Camera3D/Hands")
neck = NodePath("Neck")
camera = NodePath("Neck/ShakePivot/Camera3D")
drop_item = NodePath("DropItem")
camera_component = NodePath("Neck/CameraComponent")
Postprocess1 = NodePath("PostProcess")
start = NodePath("Neck/ShakePivot/Camera3D/SpringArm3D/Start")
end = NodePath("DropItem/Thing/End")
ray_cast = NodePath("Neck/ShakePivot/Camera3D/InteractRay")
default_collision = NodePath("Default")
crouch_collision = NodePath("Crouch")
crouch_ray = NodePath("Neck/CrouchRay")

[node name="PostProcess" type="MeshInstance3D" parent="." unique_id=1582193392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_3v2ag")
surface_material_override/0 = SubResource("ShaderMaterial_jej6c")

[node name="Default" type="CollisionShape3D" parent="." unique_id=1580874368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="Crouch" type="CollisionShape3D" parent="." unique_id=1692891924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_3v2ag")
disabled = true

[node name="Neck" type="Node3D" parent="." unique_id=1764775869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7909133, 0)

[node name="ShakePivot" type="Node3D" parent="Neck" unique_id=1006792608]

[node name="Camera3D" type="Camera3D" parent="Neck/ShakePivot" unique_id=2022465561]
near = 0.001

[node name="UI" type="Control" parent="Neck/ShakePivot/Camera3D" unique_id=2074184866 node_paths=PackedStringArray("interact_icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_i4ail")
interact_icon = NodePath("InteractIcon")

[node name="Dither" type="ColorRect" parent="Neck/ShakePivot/Camera3D/UI" unique_id=220519985]
material = SubResource("ShaderMaterial_dqkch")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractIcon" type="TextureRect" parent="Neck/ShakePivot/Camera3D/UI" unique_id=577071811]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -39.0
offset_right = 87.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_60mlk")

[node name="debugpanel" type="PanelContainer" parent="Neck/ShakePivot/Camera3D/UI" unique_id=1091042648 node_paths=PackedStringArray("property_container")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
theme = ExtResource("3_d2wvv")
script = ExtResource("4_3v2ag")
property_container = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="Neck/ShakePivot/Camera3D/UI/debugpanel" unique_id=1724914145]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Neck/ShakePivot/Camera3D/UI/debugpanel/MarginContainer" unique_id=599422734]
layout_mode = 2

[node name="Inventory" type="Control" parent="Neck/ShakePivot/Camera3D/UI" unique_id=52835829 node_paths=PackedStringArray("left_item", "right_item", "left_animation", "right_animation", "socket")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_4r5pv")
left_item = NodePath("Left hand/Item")
right_item = NodePath("Right hand/Item")
left_animation = NodePath("Left hand/Left")
right_animation = NodePath("Right hand/Right")
socket = NodePath("../../Hands")

[node name="Left hand" type="Control" parent="Neck/ShakePivot/Camera3D/UI/Inventory" unique_id=1737945268]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -55.0
offset_right = -44.998413
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="Inner" type="TextureRect" parent="Neck/ShakePivot/Camera3D/UI/Inventory/Left hand" unique_id=402548764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -85.0
offset_right = 85.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qfm1y")

[node name="Innerglow" type="TextureRect" parent="Neck/ShakePivot/Camera3D/UI/Inventory/Left hand" unique_id=280798149]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -85.0
offset_right = 85.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_fulsm")

[node name="Ring" type="TextureRect" parent="Neck/ShakePivot/Camera3D/UI/Inventory/Left hand" unique_id=1175184665]
modulate = Color(0.9254902, 0.49019608, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -85.0
offset_right = 85.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_4r5pv")

[node name="Q" type="TextureRect" parent="Neck/ShakePivot/Camera3D/UI/Inventory/Left hand" unique_id=926034004]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.000004
offset_top = 32.999985
offset_right = 127.0
offset_bottom = 202.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_60mlk")

[node name="Item" type="TextureRect" parent="Neck/ShakePivot/Camera3D/UI/Inventory/Left hand" unique_id=593329327]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Left" type="AnimationPlayer" parent="Neck/ShakePivot/Camera3D/UI/Inventory/Left hand" unique_id=190865114]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_i4ail")

[node name="Right hand" type="Control" parent="Neck/ShakePivot/Camera3D/UI/Inventory" unique_id=1628445336]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -62.0
offset_right = 72.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="Inner" type="TextureRect" parent="Neck/ShakePivot/Camera3D/UI/Inventory/Right hand" unique_id=559418897]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -85.0
offset_right = 85.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qfm1y")

[node name="Innerglow" type="TextureRect" parent="Neck/ShakePivot/Camera3D/UI/Inventory/Right hand" unique_id=1021032539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -85.0
offset_right = 85.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_fulsm")

[node name="Ring" type="TextureRect" parent="Neck/ShakePivot/Camera3D/UI/Inventory/Right hand" unique_id=437054256]
modulate = Color(0.92668676, 0.49032825, 1.92523e-07, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -85.0
offset_right = 85.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_4r5pv")

[node name="E" type="TextureRect" parent="Neck/ShakePivot/Camera3D/UI/Inventory/Right hand" unique_id=703169671]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.000004
offset_top = 32.999985
offset_right = 127.0
offset_bottom = 202.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_fulsm")

[node name="Item" type="TextureRect" parent="Neck/ShakePivot/Camera3D/UI/Inventory/Right hand" unique_id=2050082246]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Right" type="AnimationPlayer" parent="Neck/ShakePivot/Camera3D/UI/Inventory/Right hand" unique_id=1239660158]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_i4ail")

[node name="InteractRay" type="RayCast3D" parent="Neck/ShakePivot/Camera3D" unique_id=641711918]
target_position = Vector3(0, 0, -1.5)
debug_shape_custom_color = Color(0, 0, 0, 0)

[node name="Hands" type="Node3D" parent="Neck/ShakePivot/Camera3D" unique_id=1817125426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13349432, -0.26819557)

[node name="SpringArm3D" type="SpringArm3D" parent="Neck/ShakePivot/Camera3D" unique_id=1585392887]
shape = SubResource("SphereShape3D_i4ail")
spring_length = -0.7

[node name="Start" type="Marker3D" parent="Neck/ShakePivot/Camera3D/SpringArm3D" unique_id=827186336 groups=["Start"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="CameraComponent" type="Node" parent="Neck" unique_id=79813359 node_paths=PackedStringArray("neck", "camera", "hands", "shake_pivot")]
script = ExtResource("2_g2els")
neck = NodePath("..")
camera = NodePath("../ShakePivot/Camera3D")
hands = NodePath("../ShakePivot/Camera3D/Hands")
shake_pivot = NodePath("../ShakePivot")
metadata/_custom_type_script = "uid://n7nw1ub1715v"

[node name="CrouchRay" type="RayCast3D" parent="Neck" unique_id=164132414]
target_position = Vector3(0, 1, 0)

[node name="Sounds" type="Node3D" parent="." unique_id=547813628]

[node name="Footsteps" type="Node3D" parent="Sounds" unique_id=1931361036 node_paths=PackedStringArray("raycast", "dynamic_footsteps")]
script = ExtResource("15_a38lo")
raycast = NodePath("Footstepraycast")
dynamic_footsteps = NodePath("AudioStreamPlayer3D")
pitch_min = 0.8
pitch_max = 1.2

[node name="Footstepraycast" type="RayCast3D" parent="Sounds/Footsteps" unique_id=1496596127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12837803, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sounds/Footsteps" unique_id=786383481]

[node name="Sound" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1727731423]

[node name="DropItem" type="SpringArm3D" parent="." unique_id=1888523907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7909133, 0)
shape = SubResource("SphereShape3D_a38lo")
spring_length = -0.7

[node name="Thing" type="Node3D" parent="DropItem" unique_id=1302754831]

[node name="End" type="Marker3D" parent="DropItem/Thing" unique_id=1477440980 groups=["End"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="StateMachine" type="Node" parent="." unique_id=1012681365 node_paths=PackedStringArray("current_state")]
script = ExtResource("4_ur7pv")
current_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dhvcrghyj05u7"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1573709913]
script = ExtResource("5_y4r1p")
metadata/_custom_type_script = "uid://825morih6jb3"

[node name="Walking" type="Node" parent="StateMachine" unique_id=2134913722]
script = ExtResource("6_d2wvv")
metadata/_custom_type_script = "uid://dx58k5ortwf80"

[node name="Running" type="Node" parent="StateMachine" unique_id=791956103]
script = ExtResource("7_3v2ag")
metadata/_custom_type_script = "uid://bg5ghk3ofs4g8"

[node name="Jumping" type="Node" parent="StateMachine" unique_id=1980849691]
script = ExtResource("8_jej6c")
metadata/_custom_type_script = "uid://bqo2v0kxvqw61"

[node name="Falling" type="Node" parent="StateMachine" unique_id=2058319238]
script = ExtResource("9_f1ej7")
metadata/_custom_type_script = "uid://bo0w5qunldvo1"

[node name="Crouching" type="Node" parent="StateMachine" unique_id=2048534855]
script = ExtResource("13_jej6c")
metadata/_custom_type_script = "uid://bo0w5qunldvo1"
