[gd_scene format=3 uid="uid://bmo6b76vgnbyq"]

[ext_resource type="Script" uid="uid://yiu883u4nm7i" path="res://scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://n7nw1ub1715v" path="res://scripts/camera_component.gd" id="2_g2els"]
[ext_resource type="Shader" uid="uid://cas22wyv1obfn" path="res://shaders/dither.gdshader" id="2_qhqgy"]
[ext_resource type="Theme" uid="uid://cgfyu5a15lk7l" path="res://themes/Debug.tres" id="3_d2wvv"]
[ext_resource type="Script" uid="uid://buvya81copmpy" path="res://scripts/Debug.gd" id="4_3v2ag"]
[ext_resource type="Script" uid="uid://dhvcrghyj05u7" path="res://scripts/PlayerStates/StateMachine.gd" id="4_ur7pv"]
[ext_resource type="Script" uid="uid://825morih6jb3" path="res://scripts/PlayerStates/idle.gd" id="5_y4r1p"]
[ext_resource type="Script" uid="uid://dx58k5ortwf80" path="res://scripts/PlayerStates/walking.gd" id="6_d2wvv"]
[ext_resource type="Script" uid="uid://bg5ghk3ofs4g8" path="res://scripts/PlayerStates/running.gd" id="7_3v2ag"]
[ext_resource type="Script" uid="uid://bqo2v0kxvqw61" path="res://scripts/PlayerStates/jumping.gd" id="8_jej6c"]
[ext_resource type="Script" uid="uid://bo0w5qunldvo1" path="res://scripts/PlayerStates/falling.gd" id="9_f1ej7"]
[ext_resource type="Shader" uid="uid://dtwpsl6kpgs0w" path="res://shaders/outline.gdshader" id="12_3v2ag"]

[sub_resource type="QuadMesh" id="QuadMesh_3v2ag"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jej6c"]
render_priority = 0
shader = ExtResource("12_3v2ag")
shader_parameter/disable_shader = false
shader_parameter/MAX_DEPTH = 100.0
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.5999999865888
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/pixelSize = 7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3v2ag"]
radius = 0.25
height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqkch"]
shader = ExtResource("2_qhqgy")
shader_parameter/pixel_resolution = 360.00001406
shader_parameter/color_steps = 16
shader_parameter/noise_strength = 0.1
shader_parameter/enable_dither = true
shader_parameter/dither_strength = 0.3
shader_parameter/enable_glow = true
shader_parameter/glow_strength = 0.30000001425
shader_parameter/glow_spread = 0.005
shader_parameter/enable_vintage = true
shader_parameter/vintage_strength = 0.30000001425

[node name="Player" type="CharacterBody3D" unique_id=293408663 node_paths=PackedStringArray("hands", "neck", "camera", "camera_component", "Postprocess1", "default_collision", "crouch_collision", "crouch_ray")]
script = ExtResource("1_v0iea")
hands = NodePath("Hands")
neck = NodePath("Neck")
camera = NodePath("Neck/ShakePivot/Camera3D")
camera_component = NodePath("Neck/CameraComponent")
Postprocess1 = NodePath("PostProcess")
default_collision = NodePath("Default")
crouch_collision = NodePath("Crouch")
crouch_ray = NodePath("Neck/CrouchRay")

[node name="PostProcess" type="MeshInstance3D" parent="." unique_id=1582193392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_3v2ag")
surface_material_override/0 = SubResource("ShaderMaterial_jej6c")

[node name="Default" type="CollisionShape3D" parent="." unique_id=1580874368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="Crouch" type="CollisionShape3D" parent="." unique_id=1692891924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_3v2ag")
disabled = true

[node name="Neck" type="Node3D" parent="." unique_id=1764775869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7909133, 0)

[node name="ShakePivot" type="Node3D" parent="Neck" unique_id=1006792608]

[node name="Camera3D" type="Camera3D" parent="Neck/ShakePivot" unique_id=2022465561]
near = 0.001

[node name="UI" type="Control" parent="Neck/ShakePivot/Camera3D" unique_id=2074184866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dither" type="ColorRect" parent="Neck/ShakePivot/Camera3D/UI" unique_id=220519985]
material = SubResource("ShaderMaterial_dqkch")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="debugpanel" type="PanelContainer" parent="Neck/ShakePivot/Camera3D/UI" unique_id=1091042648 node_paths=PackedStringArray("property_container")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
theme = ExtResource("3_d2wvv")
script = ExtResource("4_3v2ag")
property_container = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="Neck/ShakePivot/Camera3D/UI/debugpanel" unique_id=1724914145]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Neck/ShakePivot/Camera3D/UI/debugpanel/MarginContainer" unique_id=599422734]
layout_mode = 2

[node name="CameraComponent" type="Node" parent="Neck" unique_id=79813359 node_paths=PackedStringArray("neck", "camera", "hands", "shake_pivot")]
script = ExtResource("2_g2els")
neck = NodePath("..")
camera = NodePath("../ShakePivot/Camera3D")
hands = NodePath("../../Hands")
shake_pivot = NodePath("../ShakePivot")
metadata/_custom_type_script = "uid://n7nw1ub1715v"

[node name="CrouchRay" type="RayCast3D" parent="Neck" unique_id=164132414]
target_position = Vector3(0, 1, 0)

[node name="Hands" type="Node3D" parent="." unique_id=1817125426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26294956, 0.67762476, -0.29985937)

[node name="StateMachine" type="Node" parent="." unique_id=1012681365 node_paths=PackedStringArray("current_state")]
script = ExtResource("4_ur7pv")
current_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dhvcrghyj05u7"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1573709913]
script = ExtResource("5_y4r1p")
metadata/_custom_type_script = "uid://825morih6jb3"

[node name="Walking" type="Node" parent="StateMachine" unique_id=2134913722]
script = ExtResource("6_d2wvv")
metadata/_custom_type_script = "uid://dx58k5ortwf80"

[node name="Running" type="Node" parent="StateMachine" unique_id=791956103]
script = ExtResource("7_3v2ag")
metadata/_custom_type_script = "uid://bg5ghk3ofs4g8"

[node name="Jumping" type="Node" parent="StateMachine" unique_id=1980849691]
script = ExtResource("8_jej6c")
metadata/_custom_type_script = "uid://bqo2v0kxvqw61"

[node name="Falling" type="Node" parent="StateMachine" unique_id=2058319238]
script = ExtResource("9_f1ej7")
metadata/_custom_type_script = "uid://bo0w5qunldvo1"
