[gd_scene format=3 uid="uid://dc3uo1lv6kwhk"]

[ext_resource type="PackedScene" uid="uid://bmo6b76vgnbyq" path="res://scenes/player.tscn" id="1_a02cp"]
[ext_resource type="Shader" uid="uid://b21ph46u87fuk" path="res://shaders/sky.gdshader" id="1_go701"]
[ext_resource type="Shader" uid="uid://cvsyvi30b6mw0" path="res://shaders/clouds.gdshader" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dxffaadv72i7l" path="res://scenes/flashlight_pickup.tscn" id="4_k0juu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rwgxs"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4wyf3"]
noise = SubResource("FastNoiseLite_rwgxs")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k0juu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_71j4m"]
noise = SubResource("FastNoiseLite_k0juu")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfnet"]
shader = ExtResource("1_go701")
shader_parameter/baseColor = Color(0.5416053, 0.3112365, 0.16703805, 1)
shader_parameter/horizonColor = Color(0.46319747, 0.22460961, 0.05777941, 1)
shader_parameter/horizonHeight = -0.2
shader_parameter/rayleighCoefficient = 0.2
shader_parameter/mieCoefficient = 0.0
shader_parameter/mieEccentricity = 0.8
shader_parameter/sunDiskScale = 0.0999999977648
shader_parameter/sunSmoothing = 0.5
shader_parameter/cloudTexture = SubResource("NoiseTexture2D_71j4m")
shader_parameter/cloudCoverageTexture = SubResource("NoiseTexture2D_4wyf3")
shader_parameter/sky_intensity = 1.0

[sub_resource type="Sky" id="Sky_i7141"]
sky_material = SubResource("ShaderMaterial_qfnet")

[sub_resource type="Environment" id="Environment_fo5ed"]
background_mode = 2
sky = SubResource("Sky_i7141")
ambient_light_source = 3
ambient_light_energy = 0.3
reflected_light_source = 2
tonemap_mode = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="FastNoiseLite" id="FastNoiseLite_71j4m"]
noise_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qfnet"]
noise = SubResource("FastNoiseLite_71j4m")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7141"]
render_priority = 0
shader = ExtResource("2_4wyf3")
shader_parameter/cloud_noise = SubResource("NoiseTexture2D_qfnet")
shader_parameter/cloud_color = Color(1, 0.86, 0.72, 1)
shader_parameter/cloud_shadow_color = Color(0.55, 0.36, 0.32, 1)
shader_parameter/sun_direction = Vector3(0.4, 0.7, 0.25)
shader_parameter/coverage = 0.45
shader_parameter/softness = 0.16
shader_parameter/opacity = 0.1499999966472
shader_parameter/scale = 5.999999865888
shader_parameter/wind_direction = Vector2(1, 0.25)
shader_parameter/wind_speed = 0.00999999977648
shader_parameter/detail_strength = 0.10999999754128
shader_parameter/edge_breakup = 0.45
shader_parameter/light_wrap = 0.45
shader_parameter/shadow_strength = 0.35

[sub_resource type="PlaneMesh" id="PlaneMesh_4mrxx"]
material = SubResource("ShaderMaterial_i7141")
flip_faces = true
size = Vector2(2000, 2000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4wyf3"]
noise_type = 0
frequency = 0.0085

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k0juu"]
noise = SubResource("FastNoiseLite_4wyf3")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71j4m"]
render_priority = 0
shader = ExtResource("2_4wyf3")
shader_parameter/cloud_noise = SubResource("NoiseTexture2D_k0juu")
shader_parameter/cloud_color = Color(1, 0.86, 0.72, 1)
shader_parameter/cloud_shadow_color = Color(0.55, 0.36, 0.32, 1)
shader_parameter/sun_direction = Vector3(0.4, 0.7, 0.25)
shader_parameter/coverage = 0.5999999865888
shader_parameter/softness = 0.16
shader_parameter/opacity = 0.0999999977648
shader_parameter/scale = 4.99999988824
shader_parameter/wind_direction = Vector2(1, 0.25)
shader_parameter/wind_speed = 0.00999999977648
shader_parameter/detail_strength = 0.0
shader_parameter/edge_breakup = 0.2999999932944
shader_parameter/light_wrap = 0.45
shader_parameter/shadow_strength = 0.35

[sub_resource type="PlaneMesh" id="PlaneMesh_qfnet"]
material = SubResource("ShaderMaterial_71j4m")
flip_faces = true
size = Vector2(2000, 2000)

[sub_resource type="PlaneMesh" id="PlaneMesh_yp4wr"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_yp4wr"]
size = Vector3(30, 0.001, 30)

[sub_resource type="BoxMesh" id="BoxMesh_rwgxs"]
size = Vector3(5, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4wyf3"]
size = Vector3(5, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4wyf3"]
size = Vector3(5, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0juu"]
size = Vector3(5, 0.1, 2)

[node name="World" type="Node3D" unique_id=1933754925]

[node name="Lighting" type="Node3D" parent="." unique_id=95366988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6511605, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=182372352]
transform = Transform3D(0.9627154, -0.15179886, 0.22391123, 0, 0.8277177, 0.5611447, -0.27051646, -0.54022264, 0.7968566, 0, 0, 0)
light_volumetric_fog_energy = 0.2
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=1579030100]
environment = SubResource("Environment_fo5ed")

[node name="cloudLayer1" type="MeshInstance3D" parent="Lighting" unique_id=2095152497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 67.255165, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_4mrxx")

[node name="cloudLayer2" type="MeshInstance3D" parent="Lighting" unique_id=698507936]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0, 89.89951, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_qfnet")

[node name="floor" type="StaticBody3D" parent="." unique_id=1928289312]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=706054136]
mesh = SubResource("PlaneMesh_yp4wr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=1554138813]
shape = SubResource("BoxShape3D_yp4wr")

[node name="Player" parent="." unique_id=293408663 instance=ExtResource("1_a02cp")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0, 0.00049972534, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2040650422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3312464, 4.607521)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=362502683]
mesh = SubResource("BoxMesh_rwgxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1978011848]
shape = SubResource("BoxShape3D_4wyf3")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=126750225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3312464, 3.6090412)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1143856322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4227333, -0.4992404)
mesh = SubResource("BoxMesh_4wyf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1886636652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4227333, -0.4992404)
shape = SubResource("BoxShape3D_k0juu")

[node name="Flashlight_Pickup" parent="." unique_id=141800099 instance=ExtResource("4_k0juu")]
transform = Transform3D(0.53747624, 0.84238726, -0.03876828, 0, 0.04597326, 0.9989427, 0.8432789, -0.536908, 0.024709536, 0, 0.04782927, -2.1681335)

[node name="Flashlight_Pickup2" parent="." unique_id=385052401 instance=ExtResource("4_k0juu")]
transform = Transform3D(0.53747624, 0.84238726, -0.03876828, 0, 0.04597326, 0.9989427, 0.8432789, -0.536908, 0.024709536, -0.94841945, 0.04782927, -2.1681335)
